# Gradle

# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
#trigger:
#- main
#
#pool:
#  Default: 'ubuntu-latest'
#
#steps:
#- task: ShellScript@2
#  name: Build_Projects
#  inputs:
#    scriptPath: ./gateway.sh
#    args: build
#- task: ShellScript@2
#  name: Package_Projects
#  inputs:
#    scriptPath: ./gateway.sh
#    args: package
#- task: PublishBuildArtifacts@1
#  inputs:
#    PathtoPublish: './'
#    ArtifactName: 'packages'
#    publishLocation: 'Container'